# mod_freshmail2

./: .gitattributes  .gitignore  CHANGELOG.md  README.en.md  README.md  README.pl.md  build.properties  build.xml  composer.json  helper.php  mod_freshmail2.php  mod_freshmail2.scriptfile.php  mod_freshmail2.xml
artwork/: JED_icon.psd
fields/: fmcustomfields.php  fmlists.php
language/en-GB/: en-GB.mod_freshmail2.ini  en-GB.mod_freshmail2.sys.ini
language/pl-PL/: pl-PL.mod_freshmail2.ini  pl-PL.mod_freshmail2.sys.ini
libraries/Freshmail/: FmRestApi.php
media/js/: submit.js
tmpl/: atomic25.php  beez25.php  twbs23-inline.php  twbs23.php
update/: jed.xml  mod_freshmail2.xml  updates.xsl
